{
  "//": "NestJS needs decorator metadata; it also uses CommonJS output. We override module settings from the base here because Nest's runtime expects commonjs, unlike the ESM packages.",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "outDir": "dist",
    "declaration": false
  },
  "include": ["src"]
}
